spring.datasource.url=jdbc:postgresql://192.168.78.153:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YassMel97

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

# Redis Config
spring.cache.type=redis
spring.redis.host=192.168.78.153
spring.redis.port=6379

